#BlueJ package file
dependency1.from=Checkbook
dependency1.to=Check
dependency1.type=UsesDependency
dependency2.from=testCheckbook
dependency2.to=Checkbook
dependency2.type=UsesDependency
dependency3.from=testCheckbook
dependency3.to=Check
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Check
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Checkbook
dependency5.type=UsesDependency
editor.fx.0.height=709
editor.fx.0.width=800
editor.fx.0.x=16
editor.fx.0.y=23
objectbench.height=101
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=666
package.editor.x=194
package.editor.y=71
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Check
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=150
target1.y=180
target2.height=50
target2.name=Checkbook
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=160
target2.y=10
target3.height=50
target3.name=testCheckbook
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=120
target3.x=150
target3.y=90
target4.height=50
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=90
